<!DOCTYPE html>

<html lang="en">

<head>
    <title>PMX Privacy Policy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: sans-serif;
            margin: 2px;
        }

        hr {
            width: 100%;
            text-align: center;
            margin-top: 3%;
            margin-bottom: 3%;
            height: 0px;
            border-left-width: 0;
            border-right-width: 0;
            border-top: 1px solid black;
            border-bottom: 1px solid white;
        }

        div.card {
            margin: 20px;
            padding: 15px;
            border: solid transparent;
            border-width: thin;
            border-radius: 10px;
            display: block;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        document.write("<style>");

        if (screen.availHeight < screen.availWidth) {
            var margin = (screen.availWidth - screen.availHeight) / 3;
            document.write("body { margin-left: " + margin + "px; margin-right: " + margin + "px; }");
        } else {
            document.write("div.card { margin-left: 5px; margin-right: 5px; }");
        }

        document.write("</style>");

        screen.orientation.addEventListener("change", function () {
            location.reload();
        });
    </script>
</head>

<body>
    <div class="card">
        <h1>Permission Manager X</h1>

        <hr>

        <h2>Privacy Policy</h2>
        <p>Irfan Latif built <a href="https://github.com/mirfatif/PermissionManagerX">Permission Manager X</a> as an open source app. However some features are paid-only and not open source. This app is intended for use as is.</p>
        <p>This page is used to inform the app users regarding my policies with the collection, use, and disclosure of Personal Information if anyone decides to use my app.</p>

        <p><strong>Information Collection and Use</strong></p>
        <p>I DO NOT collect and retain any personally identifiable information about you or your device, like user name, address, location, pictures etc.</p>
        <p>The paid version of the app available on <a href="https://play.google.com/store/apps/details?id=com.mirfatif.permissionmanagerx">Play Store</a> does use Google Play Services for License Verification, that may collect information used to identify you. Link to their privacy policy: <a href="https://www.google.com/policies/privacy/">Google Play Services</a>.</p>

        <p><strong>Log Data</strong></p>
        <p>I want to inform you that whenever you use my app, in case of an error, the app generates a crash log file. This Log Data may include information such as device name, operating system version, configuration of the app when utilizing the app, the time and date of your use of the app, and other statistics. This log file is retained on the device and you are prompted to share the data with us through email or Telegram service. If you do not share the data, it NEVER LEAVES your device. If you opt to send the log file to us, it's permanently deleted once the related issue is resolved.</p>

        <p><strong>Cookies</strong></p>
        <p>Permission Manager X does not use cookies.</p>

        <p><strong>Service Providers</strong></p>
        <p>Permission Manager X does not depend on any third party service provider for any purpose.</p>

        <p><strong>Links to Other Sites</strong></p>
        <p>Permission Manager X makes no internet connections except for app update check (which can be disabled in app settings) and to fetch help contents. Pro version also requires internet connection for license verification.</p>
        <p>This app contains links to other sites for your guidance. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

        <p><strong>Children's Privacy</strong></p>
        <p>Permission Manager X does not address anyone under the age of 13. I do not collect any personal identifiable information from children under 13.</p>

        <p><strong>Changes to This Privacy Policy</strong></p>
        <p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

        <p><strong>Contact Us</strong></p>
        <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at mirfatif.dev@gmail.com.</p>
    </div>
</body>

</html>